# ASM-Auto_Schedule_Maker-

./: README.md  서버 사용명세서.txt
Server/Chose_important _loc/: settings.gradle
Server/Chose_important _loc/src/main/java/: Main.java  TestMain.java
Server/Chose_important _loc/src/main/java/Common/: Db_connector.java  Json_mannager.java  Today.java  query_manager.java
Server/Chose_important _loc/src/main/java/First_logic/: Get_Importantloc.java  Important.java
Server/Chose_important _loc/src/main/java/Second_logic/: Check_time_interval.java  (+3 more)
Server/add_appointment/: build.gradle  settings.gradle
Server/add_appointment/src/main/java/: Main.java  Test_main.java
Server/add_member_action/: build.gradle  settings.gradle
Server/add_member_action/src/main/java/: Add_member.java  Db_connector.java  Json_mannager.java  Member.java  Test.java  query_manager.java  reply_manager.java
Server/agree_appointment/: settings.gradle
Server/agree_appointment/src/main/java/: GetAppointment.java  Main.java  TestMain.java
Server/crawling_resturant/: build.gradle  settings.gradle
Server/crawling_resturant/src/main/java/: Main.java  TestMain.java
Server/crawling_resturant/src/main/java/Common/: Json_mannager.java  reply_manager.java
Server/crawling_resturant/src/main/java/Crawiling/: Crawiling_act.java  Crawiling_main.java  Make_Tag.java  Make_Url.java
Server/crawling_resturant/src/main/java/Etc/: MakeSerachString.java  Store.java
Server/login_action/: build.gradle  settings.gradle
Server/login_action/src/main/java/: Db_connector.java  Group_query.java  Main.java  Member.java  Query_sender.java  Reply_manager.java  Test_main.java
Server/save_location_source/: build.gradle  settings.gradle
Server/save_location_source/src/main/java/: SelectLocation.java  Test_main.java  location_main.java
Server/serach_appointment/: settings.gradle
Server/serach_appointment/src/main/java/: Main.java  TestMain.java
Server/start_action_search_timeTable/: build.gradle  settings.gradle
Server/start_action_search_timeTable/src/main/java/: Get_Timetable.java  Main.java  Query_sender.java  Reply_manager.java  Test_main.java  Time_table_data.java  Today.java
Server/start_today_action/: build.gradle  settings.gradle
Server/start_today_action/src/main/java/: Create_table.java  Daily_location_table.java  Delete_table.java  Main.java  Query_sender.java  Reply_manager.java
(+23 files in other folders)
