서버 각 action url 및 결과 값 명세어

1)login_action

url = https://lr71ftx5if.apigw.ntruss.com/Sign/total/2EtxZm1tTM/json
	err:
		101 -> json 형식 잘못됨(ID)
		102 -> json 형식 잘못됨(PASSWORD)
		103 -> 디비 연결 실패
		1 -> 비밀번호 틀림
		2 -> 아이디 틀림 

2)add_member_action
url = https://lr71ftx5if.apigw.ntruss.com/Sign/total/792sZiceqQ/json
	err:
		101 -> json 형식 잘못됨()
		102 -> 디비 연결 실패
		103 -> 아이디 이미 있음
		0 -> 성공 
		104-> 실패

3)post_location
url:https://lr71ftx5if.apigw.ntruss.com/Location/postLocation/vzJLjY5AuK/json
	keys
		id 
		address_lat
		address_lng
	err:
		101 key id need
		102 key lat
		103 key lng
		104 driver Connection faild
		105 sql err
		0 succes