plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

jar{
    manifest {
        attributes 'Main-Class' : 'Main'
    }
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

}

test {
    useJUnitPlatform()
}